CompraList-WPF/MainWindow.xaml

<Window x:Class="CompraList_WPF.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompraList_WPF"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style x:Key="MaterialDesignToolToggleListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="14 6 14 6" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                         To="0.03" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="*" To="Selected">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackgroundBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="*" To="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackgroundBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Selected" To="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unselected"/>
                                    <VisualState Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border x:Name="MouseOverBorder"
                                    Opacity="0"
                                    Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                                <Border x:Name="SelectedBackgroundBorder"
                                    Opacity="0"
                                    Background="{DynamicResource MaterialDesignDivider}" />

                                <Border x:Name="SelectedBorder"
                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectionMode, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static SelectionMode.Extended}, Mode=OneWay}"
                                    Opacity="0"
                                    BorderThickness="0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Ripple" Property="Opacity" Value=".92" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->
    <!--<Viewbox>-->
    <!--<Window.Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
        </Style>-->
    <!--</Window.Style>-->
    <!--<Viewbox>-->
    <DockPanel Margin="5 0 5 5">
      
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="75" BorderThickness="1" Height="40" Width="40" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="imguser" ImageSource="Imgenes/7.png"/>
                    </Border.Background>

                </Border>
                <!--<TextBox Width="70" Name="txtuser" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">Anonimo</TextBox>-->
                <Label Name="lbluser" VerticalAlignment="Center" HorizontalAlignment="Center">Judith from PC</Label>
            </StackPanel>
            <Label  FontSize="35" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="566" HorizontalContentAlignment="Center">CompraList</Label>
           
        <!--<ToggleButton x:Name="tbtnmode"  Checked="tbtnmode_Checked" Unchecked="tbtnmode_Unchecked" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Width="38"></ToggleButton>-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Margin="80 0 0 15">
            <TextBox  x:Name="txtnewItem" Width="620" FontSize="20" ></TextBox>
            <Button x:Name="btnAddItem" Click="btnAddItem_Click" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="30" Width="30">+</Button>   
        </StackPanel>
        <ListBox DockPanel.Dock="Bottom" Name="lstItem" Width="600"  SelectionMode="Single" SelectionChanged="lstItem_SelectionChanged">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <TextBlock FontSize="20" Name="txtname"   Text="{Binding Nombre}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="txtname" Property="TextBlock.TextDecorations" Value="StrikeThrough"/>
                                     
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<materialDesign:Card Width="600" Height="35" Padding="0">-->
                    <DockPanel  Width="580" >
                        <!--<CheckBox DockPanel.Dock="Right" Checked="CheckBox_Checked" 
                                  Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" Content="x">
                            
                        </CheckBox>-->
                        <CheckBox IsChecked="{Binding Listo}"  Checked="CheckBox_Checked"   Style="{DynamicResource MaterialDesignActionToggleButton}" DockPanel.Dock="Left"></CheckBox>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" DockPanel.Dock="Left" CanVerticallyScroll="True" Margin="0" >
                            
                            
                            <TextBlock FontSize="20" Name="txtname"    Text="{Binding Nombre}" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <Border CornerRadius="15" Background="Transparent" Margin="20 0 0 0" Height="20" HorizontalAlignment="Left">

                                <Label Content="{Binding QuienAgrego}" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                        </Border>

                            <!--<Button Background="Transparent" BorderThickness="0" Click="Button_Click"
                                DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalContentAlignment="Stretch"  
                             >
                                <Viewbox>

                                    <Label FontSize="30">x</Label>
                                </Viewbox>
                                --><!--<Image Source="Imgenes/delete.png"></Image>--><!--
                            </Button>-->
                        </StackPanel>
                      
                    </DockPanel>
                    <!--</materialDesign:Card>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

    <!--</Viewbox>-->
</Window>
